{
    // rust-analyzer 配置 - 同时支持 ESP32 和 Tauri 桌面项目
    "rust-analyzer.linkedProjects": [
        "apps/esp-rom/Cargo.toml",
        "apps/esp-desktop/src-tauri/Cargo.toml"
    ],
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.sysroot": "discover",
}